html, body {
  font-family: arial; 
  background-color: #000;
  color: #888;
}

textarea {
  padding: 6px;
}

form {
  border: 1px solid silver; 
  padding: 3px; 
  background: #fafafa; 
  margin-bottom: 0px; 
  width: 100%
}

#map3d {
  height: 600px;
  width: 100%px;
}

.button { background-color: #D0D0D0; cursor: pointer; }
.button:link { background-color: #D0D0D0; cursor: pointer; }
.button:hover { background-color: #B0B0FF; cursor: pointer; }
.button:active { background-color: #FFB0B0; cursor: pointer; }
.medw { width: 80px; }
.wide { width: 120px; }
.narrow { width: 40px; }

.title {
  font-family: Impact;
  font-size: 50pt;
}
