<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" 
      codebase="http://josephpaulcohen.github.com/observerdesignpattern/">
  <information>
    <title>Observer Design Pattern Example - Joseph Paul Cohen</title>
    <vendor>Joseph Paul Cohen</vendor>
    <homepage href="http://www.josephpcohen.com/" />
    <description>Example usage of the Observer Design Pattern</description>
    <description kind="tooltip">Example usage of the Observer Design Pattern</description>

  </information>
  <resources>
    <j2se version="1.4+" initial-heap-size="12m" max-heap-size="256m" />
    <jar href="ObserverDesignPattern.jar" />
    <jar href="jcommon-1.0.16.jar" />
    <jar href="jfreechart-1.0.13.jar" />
  </resources>
  <application-desc main-class="joecohen.Runner" />
</jnlp>

