<project name="ObserverDesignPatternDemo" default="run" basedir=".">

	<property name="src" value="src/"/>
	<property name="lib" value="lib/"/>
	<property name="jnlp" value="jnlp/"/>
	<property name="bin" value="bin_ant/"/>
	
	<path id="classpath">
	  	<fileset dir="${lib}">
	  		<include name="**/*.jar"/>
	  	</fileset>
	  	<pathelement location="${bin}"/>
	</path>
	
	<target name="clean">
		<delete dir="${bin}" />
	</target>
	
	<target name="build">
		<mkdir dir="${bin}"/>
		<javac srcdir="${src}" destdir="${bin}" target="1.5">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="build_jar">
		<mkdir dir="output/jnlp/"/>
		<jar destfile="output/jnlp/ObserverDesignPattern.jar" basedir="${bin}">
            <manifest>
                <attribute name="Main-Class" value="joecohen.Runner"/>
            	<attribute name="Class-Path" value="jcommon-1.0.16.jar jfreechart-1.0.13.jar"/>
            </manifest>
		</jar>
		<copy todir="output/jnlp/">
		  	<fileset dir="${lib}">
		  		<include name="**/*.jar"/>
		  	</fileset>
		  	<fileset dir="${jnlp}">
		  		<include name="*.jnlp"/>
		  	</fileset>
		</copy>
	</target>
	
	<target name="run" depends="build, build_jar">
		<java classname="joecohen.Runner" failonerror="true" fork="yes">
			<classpath refid="classpath" />
		</java>
	</target>

</project>